PORT=3000
DATABASE_URL=mongodb://{user}:{password}@{hostname}:{port}/{database-name}

NODE_ENV=production
NODE_PATH=./dist/src
TZ=UTC

COOKIE_SECRET=secret

MESSENGER_PAGE_ID=
MESSENGER_ACCESS_TOKEN=
MESSENGER_APP_ID=
MESSENGER_APP_SECRET=
MESSENGER_VERIFY_TOKEN=
